4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2936
y 315
w 442
h 529
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 450
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "SQC-310 - $(P)"
}
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 265
w 65
h 25
controlPv "$(P):1:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 425
w 300
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SHUTTER"
indicatorPv "$(P):SHUTTER_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 350
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 350
  1 350
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 460
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 460
  1 460
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 120
w 36
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rate"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 265
w 65
h 25
controlPv "$(P):2:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 265
w 65
h 25
controlPv "$(P):3:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 265
w 65
h 25
controlPv "$(P):4:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 80
w 52
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Sensor 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 80
w 51
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Sensor 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 80
w 52
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Sensor 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 80
w 51
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Sensor 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 155
w 76
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Thickness"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 125
w 65
h 20
controlPv "$(P):1:Rate_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 240
w 30
h 20
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Flux"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 240
w 65
h 25
controlPv "$(P):1:FLUX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 240
w 65
h 25
controlPv "$(P):2:FLUX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 240
w 65
h 25
controlPv "$(P):3:FLUX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 240
w 65
h 25
controlPv "$(P):4:FLUX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 365
w 90
h 20
controlPv "$(P):VOUT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 230
y 365
w 90
h 20
controlPv "$(P):VMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 340
y 365
w 90
h 20
controlPv "$(P):IMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 390
w 195
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):VSTATE"
indicatorPv "$(P):VSTATE_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 365
w 99
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 45
w 100
h 20
controlPv "$(P):DeviceName"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 395
w 80
h 10
controlPv "$(P):VSTATE_RBV"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 45
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 70
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 70
  1 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 425
w 53
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Shutter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 320
w 80
h 20
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Regulation"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 320
w 65
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:FILAMENT_REG_TYPE"
indicatorPv "$(P):1:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 320
w 65
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):2:FILAMENT_REG_TYPE"
indicatorPv "$(P):2:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 320
w 65
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):3:FILAMENT_REG_TYPE"
indicatorPv "$(P):3:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 320
w 65
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):4:FILAMENT_REG_TYPE"
indicatorPv "$(P):4:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 285
w 65
h 25
controlPv "$(P):1:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 285
w 65
h 25
controlPv "$(P):2:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 285
w 65
h 25
controlPv "$(P):3:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 285
w 65
h 25
controlPv "$(P):4:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 485
w 74
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Interlocks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 470
w 34
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Water"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 470
w 18
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "IL2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 470
w 50
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Vacuum"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 490
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 490
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 490
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 285
y 45
w 65
h 20
fgColor index 20
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Advanced"
numPvs 4
numDsps 1
displayFileName {
  0 "ebeAdvanced"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
lineColor index 22
fillColor index 3
lineWidth 3
visPv "$(P):DISABLE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
lineColor index 17
fillColor index 3
lineWidth 3
visPv "$(P):DISABLE"
visMin "0"
visMax "1"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 95
w 65
h 20
controlPv "$(P):1:LABEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 95
w 65
h 20
controlPv "$(P):2:LABEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 95
w 65
h 20
controlPv "$(P):3:LABEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 95
w 65
h 20
controlPv "$(P):4:LABEL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 475
w 70
h 40
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CLEAR_ERROR"
pressValue "1"
onLabel "Clear Error"
offLabel "Clear Error"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 465
w 0
h 0
lineColor index 14
fillColor index 3
numPoints 1
xPoints {
  0 340
}
yPoints {
  0 465
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 105
y 165
w 0
h 0
lineColor index 14
fillColor index 3
numPoints 1
xPoints {
  0 105
}
yPoints {
  0 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 470
w 0
h 50
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 345
  1 345
}
yPoints {
  0 470
  1 520
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 155
w 65
h 20
controlPv "$(P):1:Thickness_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 60
y 215
w 40
h 20
controlPv "$(P):Density_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 215
w 40
h 20
controlPv "$(P):Density"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 160
y 185
w 35
h 20
controlPv "$(P):1:CrystalTooling_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 185
w 40
h 20
controlPv "$(P):1:CrystalTooling"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 125
w 65
h 20
controlPv "$(P):2:Rate_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 155
w 65
h 20
controlPv "$(P):2:Thickness_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 125
w 65
h 20
controlPv "$(P):3:Rate_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 155
w 65
h 20
controlPv "$(P):3:Thickness_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 125
w 65
h 20
controlPv "$(P):4:Rate_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 155
w 65
h 20
controlPv "$(P):4:Thickness_RBV"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 240
y 185
w 35
h 20
controlPv "$(P):2:CrystalTooling_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 185
w 40
h 20
controlPv "$(P):2:CrystalTooling"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 320
y 185
w 35
h 20
controlPv "$(P):3:CrystalTooling_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 185
w 40
h 20
controlPv "$(P):3:CrystalTooling"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 185
w 35
h 20
controlPv "$(P):4:CrystalTooling_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 360
y 185
w 40
h 20
controlPv "$(P):4:CrystalTooling"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

