4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 221
y 27
w 568
h 458
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Quartz Crystal microbalance SQC-310 - $(P)"
showGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 253
w 546
h 200
lineColor index 14
fill
fillColor index 5
endObjectProperties

