#########################################################################################
# SQC-310 Quartz Crystal Microbalance
#
# Authors: Laura Arcidiacono, Gary Yendell

# Macros:
# % macro, name, Device name
# % macro, P, Device Prefix
# % macro, PORT, Asyn Port name

# This associates the template with an edm screen
# % gui, $(name), edm, SQC-310.edl, P=$(P)

# Disable Polling
record(bo, "$(P):Disable") {
    field(DESC, "Disable polling")
    field(PINI, "YES")
    field(VAL, "1")
    field(OMSL, "supervisory")
    field(ZNAM, "Enabled")
    field(ONAM, "Disabled")
}

record(stringin, "$(P):DeviceName") {
    field(DTYP, "stream")
    field(SDIS, "$(P):Disable")
    field(INP, "@SQC-310.proto get_device_name $(PORT)")
    field(PINI, "YES")
    field(SCAN, "10 second")
}

record (ai, "$(P):Frequency")
{
    field (DTYP, "stream")
    field(SDIS, "$(P):Disable")
    field (INP,  "@SQC-310.proto get_frequency1 $(PORT)")
    field (EGU, "Hz")
    field (SCAN, "1 second")
}

record (ai, "$(P):Shutter_RBV")
{
    field (DTYP, "stream")
    field(SDIS, "$(P):Disable")
    field (INP,  "@SQC-310.proto get_shutter $(PORT)")
    field (SCAN, "1 second")
}

#record (stringin, "$(P):Film")
#{
#    field (DTYP, "stream")
    #field (INP, "@SQC-310 get_filmParameters($(P):Density) $(PORT)")
#    field (SCAN, "Passive")
#    field (FLNK, "$(P):MeanRate")
#}

# Run State

record(stringin, "$(P):RunState") {
    field(DTYP, "stream")
    field(SDIS, "$(P):Disable")
    field(INP, "@SQC-310.proto get_run_state $(PORT)")
    field(PINI, "YES")
    field(SCAN, "1 second")
}

record (bo, "$(P):StartProcess")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto start_process $(PORT)")
}

record (bo, "$(P):ResetProcess")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto reset_process $(PORT)")
}

record (bo, "$(P):ZeroThickness")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto zero_thickness $(PORT)")
}

record (bo, "$(P):ZeroTime")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto zero_time $(PORT)")
}

record (ai, "$(P):_starttime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Zero.TIME")
}

record (ai, "$(P):_currtime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Thickness.TIME")
}


record (calc, "$(P):Runtime")
{
    field (EGU, "s")
    field (INPA, "$(P):_starttime PP MS")
    field (INPB, "$(P):_currtime PP MS")
    field (CALC, "B-A")
}

record (calc, "$(P):MeanRate")
{
    field (EGU, "Ang/s")
    field (INPA, "$(P):Thickness")
    field (INPB, "$(P):Runtime PP MS")
    field (CALC, "1000*A/B")
}

# Sensors

substitute "R=1"
include "SQC-310_sensor.template"

substitute "R=2"
include "SQC-310_sensor.template"

substitute "R=3"
include "SQC-310_sensor.template"

substitute "R=4"
include "SQC-310_sensor.template"

# Materials

substitute "R=1"
include "SQC-310_material.template"

substitute "R=2"
include "SQC-310_material.template"

substitute "R=3"
include "SQC-310_material.template"

substitute "R=4"
include "SQC-310_material.template"

substitute "R=5"
include "SQC-310_material.template"

substitute "R=6"
include "SQC-310_material.template"

substitute "R=7"
include "SQC-310_material.template"

substitute "R=8"
include "SQC-310_material.template"

substitute "R=9"
include "SQC-310_material.template"
