#########################################################################################
# SQC-310 Quartz Crystal Microbalance
#
# Authors: Laura Arcidiacono, Gary Yendell

# Macros:
# % macro, P, Device Prefix
# % macro, PORT, Asyn Port name

record (ai, "$(P):Rate")
{
    field (DTYP, "stream")
    field (INP,  "@SQC-310.proto get_rate(1) $(PORT)")
    field (EGU, "Ang/s")
    field (SCAN, "1 second")
    field (FLNK, "$(P):Thickness")
}

record (ai, "$(P):Thickness")
{
    field (DTYP, "stream")
    field (INP,  "@SQC-310.proto get_thickness(1) $(PORT)")
    field (EGU, "Ang")
    field (SCAN, "Passive")
    field (FLNK, "$(P):Frequency")
}

record (ai, "$(P):Frequency")
{
    field (DTYP, "stream")
    field (INP,  "@SQC-310.proto get_frequency1 $(PORT)")
    field (EGU, "Hz")
    field (SCAN, "Passive")
    field (FLNK, "$(P):Shutter_RBV")
}

record (ai, "$(P):Shutter_RBV")
{
    field (DTYP, "stream")
    field (INP,  "@SQC-310.proto get_shutter $(PORT)")
    field (SCAN, "Passive")
    field (FLNK, "$(P):Film")
}

record (ai, "$(P):Density")
{
    field (EGU, "g/cm^3")
    field (SCAN, "Passive")
}

record (ai, "$(P):ToolingFactor")
{
    field (EGU, "%")
    field (SCAN, "Passive")
}

record (ai, "$(P):Z-ratio")
{
    #field (EGU, "g/cm^3)
    field (SCAN, "Passive")
}

#record (stringin, "$(P):Film")
#{
#    field (DTYP, "stream")
    #field (INP, "@SQC-310 get_filmParameters($(P):Density) $(PORT)")
#    field (SCAN, "Passive")
#    field (FLNK, "$(P):MeanRate")
#}

record (bo, "$(P):Zero")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto zero_thickness $(PORT)")
}

record (ai, "$(P):_starttime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Zero.TIME")
}

record (ai, "$(P):_currtime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Thickness.TIME")
}


record (calc, "$(P):Runtime")
{
    field (EGU, "s")
    field (INPA, "$(P):_starttime PP MS")
    field (INPB, "$(P):_currtime PP MS")
    field (CALC, "B-A")
}

record (calc, "$(P):MeanRate")
{
    field (EGU, "Ang/s")
    field (INPA, "$(P):Thickness")
    field (INPB, "$(P):Runtime PP MS")
    field (CALC, "1000*A/B")
}
