#########################################################################################
# SQC-310 Quartz Crystal Microbalance
#
# Authors: Laura Arcidiacono, Gary Yendell

# Macros:
# % macro, name, Device name
# % macro, P, Device Prefix
# % macro, PORT, Asyn Port name

# This associates the template with an edm screen
# % gui, $(name), edm, SQC-310.edl, P=$(P)

# Disable Polling
record(bo, "$(P):Disable") {
    field(DESC, "Disable polling")
    field(PINI, "YES")
    field(VAL, "1")
    field(OMSL, "supervisory")
    field(ZNAM, "Enabled")
    field(ONAM, "Disabled")
}

record(stringin, "$(P):DeviceName_RBV") {
    field(DTYP, "stream")
    field(INP, "@SQC-310.proto get_device_name $(PORT)")
    field(PINI, "YES")
}

# Run State

record(stringin, "$(P):GetRunState") {
    field(DTYP, "stream")
    field(SDIS, "$(P):Disable")
    field(INP, "@SQC-310.proto get_run_state($(P)) $(PORT)")
    field(PINI, "YES")
    field(SCAN, ".5 second")
}

# The following records are redirected to by the get_run_state protocol

record(mbbi,"$(P):State_RBV") {
    field(DTYP, "Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Stopped")
    field(ONVL, "1")
    field(ONST, "Crystal Verify")
    field(TWVL, "2")
    field(THST, "Initialise Layer")
    field(THVL, "3")
    field(THST, "Manual Start Layer")
}

record(calc, "$(P):Running_RBV") {
    field(INPA, "$(P):State_RBV CP")
    field(CALC, "A=0?0:1")
}

 record(longin, "$(P):RunTime_RBV") {
     field(EGU, "s")
}

record(longin, "$(P):ProcessNumber_RBV") {
}

record(longin, "$(P):ActiveLayer_RBV") {
}

record(bi, "$(P):ControlMode_RBV") {
    field(DTYP, "Soft Channel")
    field(ZNAM, "Manual")
    field(ONAM, "Automatic")
}

# Run Controls

record (bo, "$(P):StartProcess")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto start_process $(PORT)")
}

record (bo, "$(P):ResetProcess")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto reset_process $(PORT)")
}

record (bo, "$(P):ZeroThickness")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto zero_thickness $(PORT)")
}

record (bo, "$(P):ZeroTime")
{
    field (DTYP, "stream")
    field (OUT,  "@SQC-310.proto zero_time $(PORT)")
}

record (ai, "$(P):_starttime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Zero.TIME")
}

record (ai, "$(P):_currtime")
{
    field (DTYP, "Soft Timestamp")
    field (TSEL, "$(P):Thickness.TIME")
}


record (calc, "$(P):Runtime")
{
    field (EGU, "s")
    field (INPA, "$(P):_starttime PP MS")
    field (INPB, "$(P):_currtime PP MS")
    field (CALC, "B-A")
}

record (calc, "$(P):MeanRate")
{
    field (EGU, "Ang/s")
    field (INPA, "$(P):Thickness")
    field (INPB, "$(P):Runtime PP MS")
    field (CALC, "1000*A/B")
}

# Sensors

substitute "R=1"
include "SQC-310_sensor.template"

substitute "R=2"
include "SQC-310_sensor.template"

substitute "R=3"
include "SQC-310_sensor.template"

substitute "R=4"
include "SQC-310_sensor.template"

# Materials

substitute "R=1"
include "SQC-310_material.template"

substitute "R=2"
include "SQC-310_material.template"

substitute "R=3"
include "SQC-310_material.template"

substitute "R=4"
include "SQC-310_material.template"

substitute "R=5"
include "SQC-310_material.template"

substitute "R=6"
include "SQC-310_material.template"

substitute "R=7"
include "SQC-310_material.template"

substitute "R=8"
include "SQC-310_material.template"

substitute "R=9"
include "SQC-310_material.template"
